<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer blog</title>
    <link rel="icon" type="image/x-icon" href="sf.png">
    <style>
        h5{
            color: blue;
        }
        .Odd{
            background-color: red;
            text-align: center; 
        }
        .even{
            background-color: yellowgreen;
            text-align: justify; 
        }
        img{
            height: fit-content;
            width: 200px;
        }
        #leetcode{
            width: auto;
        }
        input[required]{
            margin: 10px 20px 30px 200px;
            background-color: aqua;
            padding-left: 200px;
            border: 10px solid seagreen;
        }
        input[placeholder="Password"]{
            margin: 10px 20px 30px 200px;
            background-color: gray;
            padding-left: 200px;
            border: 10px dotted seagreen;
            border-radius: 30px;
        }
    </style>
</head>
<!-- margin:x x == top right buttom left -->
<body>
    <div class="Odd"> <h5>First Blog with <span>image</span> load from parent folder's directory</h5>
        <img src="../images/images.png" alt="sf image">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint tenetur amet quisquam voluptatum corrupti aperiam odit, maiores nulla pariatur accusantium fugit illum tempore suscipit quas quo repellat ut eveniet error.</p>
    </div>
    <div class="even"> 2nd Blog image load from inner folder
        <img src="sf.png" alt="sf old">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint tenetur amet quisquam voluptatum corrupti aperiam odit, maiores nulla pariatur accusantium fugit illum tempore suscipit quas quo repellat ut eveniet error.</p>
    </div>
    <div class="Odd"> 3rd Blog image load from sub-directory
        <img src="picture/LeetCodeJan.PNG" alt="leet code" id="leetcode">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint tenetur amet quisquam voluptatum corrupti aperiam odit, maiores nulla pariatur accusantium fugit illum tempore suscipit quas quo repellat ut eveniet error.</p>
    </div>
    <div  class="even"> 4th Blog
        <input type="text" placeholder="Username" required/>
    </div>
    <div class="Odd"> 5th Blog
        <input type="password" placeholder="Password"/>
    </div>
    <h3>CSS box model</h3>
    <ol>
        <li>Content</li>
        <li>Height - Width</li>
        <li>Padding</li>
        <li>Border</li>
        <li>Margin</li>
    </ol>
</body>
</html>